<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VDi-Sl-3v6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alertes-->
        <scene sceneID="7uK-02-M7k">
            <objects>
                <viewController id="7Uk-Ra-xbl" customClass="AlertListViewController" customModule="Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sob-19-BYm"/>
                        <viewControllerLayoutGuide type="bottom" id="aUa-pO-AjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LW3-R7-M2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="exL-cU-wKR">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="exL-cU-wKR" firstAttribute="top" secondItem="LW3-R7-M2e" secondAttribute="top" id="UmE-si-ecg"/>
                            <constraint firstItem="exL-cU-wKR" firstAttribute="centerY" secondItem="LW3-R7-M2e" secondAttribute="centerY" id="sNe-NS-IXP"/>
                            <constraint firstItem="exL-cU-wKR" firstAttribute="centerX" secondItem="LW3-R7-M2e" secondAttribute="centerX" id="wCb-43-9tY"/>
                            <constraint firstItem="exL-cU-wKR" firstAttribute="leading" secondItem="LW3-R7-M2e" secondAttribute="leading" id="yCN-3m-zsc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alertes" id="KXW-Di-i6Z"/>
                    <connections>
                        <outlet property="tableView" destination="exL-cU-wKR" id="eWG-hQ-ugy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4U-MT-6r9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="135.38230884557723"/>
        </scene>
        <!--Item-->
        <scene sceneID="HHk-1v-mnb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kdv-6o-Kpz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6bL-Rq-4as"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RHE-ZN-JZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Uk-Ra-xbl" kind="relationship" relationship="rootViewController" id="8LW-Lj-Qpt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9y-CL-IPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="135.38230884557723"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UTA-jn-hLH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VDi-Sl-3v6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HW4-ii-WCJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kdv-6o-Kpz" kind="relationship" relationship="viewControllers" id="LIg-v8-UMC"/>
                        <segue destination="qSc-lH-T8G" kind="relationship" relationship="viewControllers" id="vyq-xH-vCt"/>
                        <segue destination="Hff-Ov-Zyw" kind="relationship" relationship="viewControllers" id="jDz-km-eJi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOc-ry-Zeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="135.38230884557723"/>
        </scene>
        <!--Item-->
        <scene sceneID="zad-Vw-AXu">
            <objects>
                <viewController id="qSc-lH-T8G" customClass="AuthenticationViewController" customModule="Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yaj-j2-7Ja"/>
                        <viewControllerLayoutGuide type="bottom" id="fbx-md-iLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZk-ld-uZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="s8s-xg-lVu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J47-7U-mXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="974"/>
        </scene>
        <!--Item-->
        <scene sceneID="SKM-RR-MxY">
            <objects>
                <viewController id="Hff-Ov-Zyw" customClass="FormPickerViewController" customModule="Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wj-gK-pG8"/>
                        <viewControllerLayoutGuide type="bottom" id="k8e-dP-SwW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="put-KO-U9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kp8-HB-GzB">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kp8-HB-GzB" firstAttribute="top" secondItem="5wj-gK-pG8" secondAttribute="bottom" id="Ci6-cw-z53"/>
                            <constraint firstItem="Kp8-HB-GzB" firstAttribute="leading" secondItem="put-KO-U9J" secondAttribute="leading" id="Imn-hI-GZf"/>
                            <constraint firstItem="k8e-dP-SwW" firstAttribute="top" secondItem="Kp8-HB-GzB" secondAttribute="bottom" id="RlR-fS-GzZ"/>
                            <constraint firstAttribute="trailing" secondItem="Kp8-HB-GzB" secondAttribute="trailing" id="esj-lQ-8g9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tBo-74-wWY"/>
                    <connections>
                        <outlet property="tableView" destination="Kp8-HB-GzB" id="F0e-gN-v8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nz7-qD-UCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="974"/>
        </scene>
    </scenes>
</document>
